<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="unindra.png" />
    <title>My Portfolio Rahmay</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="r-letters.png" alt="" width="50" height="50" />
        </a>
        <a class="navbar-brand" href="#">Rahma A</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contect">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->
    <!--Jumbotron-->
    <section class="jumbotron text-lg-center"><br>
      <img src="PicsArt_08-19-04.png" alt="Rahmay" width="250"  height="250" />
      <h1 class="display-4">Rahma . A</h1>
      <p class="lead">Full Stack Web Developer | Web Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffee"
          fill-opacity="9"
          d="M0,32L24,69.3C48,107,96,181,144,213.3C192,245,240,235,288,218.7C336,203,384,181,432,170.7C480,160,528,160,576,170.7C624,181,672,203,720,224C768,245,816,267,864,245.3C912,224,960,160,1008,122.7C1056,85,1104,75,1152,106.7C1200,139,1248,213,1296,213.3C1344,213,1392,139,1416,101.3L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Jumbotron-->
    <!--Abaout-->
    <section id="about" style="background-image: url(3138035.jpg)">
      <div class="container">
        <div class="row justify-content-center fs-6 text-center">
          <div class="col">
            <h1>About Me</h1>
            <p>
              Untuk hal ini, saya termasuk yang cukup beruntung. Saya memulai karir saya sebagai web developer pada saat saya masih berada pada semester 2 di perkuliahan Universitas Indraprasta PGRI. Hal ini berawal dari tawaran
              seorang dosen yang sedang mengajar salah satu topik mata kuliah pemrograman yang pada saat itu saya sangat aktif dalam menjawab segala pertanyaan yang diberikan pada awal-awal waktu pertemuan.Dosen tersebut memanggil
              saya tepat setelah sesi waktu mengajar selesai dan berkata: Ram, apa kamu menguasai pemrograman berparadigma Object Oriented Programming?,saya jawab saja dengan optimis, bisa. Walaupun, sebenernya saya juga sedang
              mendalaminya dan pada saat itu saya mungkin memang lebih awal mencari tahu tentang paradigma pemrograman lebih awal daripada teman-teman seangkatan.Dari sana, berawal karir pertama saya sebagai junior web developer
              dengan framework pertama saya yang menggunakan bahasa pemrograman PHP. Di fase ini, saya mendapatkan banyak sekali pengetahuan dan pengalaman, karena projek yang kami kembangkan berskala besar, sistem informasi
              akademik untuk universitas dan sekolah.Teknik-teknik modularisasi kode, optimalisasi kueri, versioning, dan banyak lainnya saya dapatkan semasa bekerjasama,menjadi Junior Web Developer dengan dosen saya tersebut,
              walaupun sebenarnya gaji yang saya terima pada saat itu lumayan jauh dari UMR.Tetapi, saya sangat bersyukur karena bisa menimba ilmu-ilmu yang mungkin luput saya dapatkan jika hanya belajar saja tanpa ada kasus nyata
              seperti ini.Selepas dari itu, saya melakukan personal branding ala kadarnya untuk memperkuat citra saya sebagai developer seperti membuat script sederhana yang bermanfaat. melakukan crawling pada situs direktori
              mahasiswa kampus saya dan mengonversinya menjadi Data API terbuka, lalu mengunggahnya ke repositori publik,contohnya: Github.Sekarang saya sedang menjadi perekayasa perangkat lunak di Pusat Sistem Informasi, USU dan
              sebuah perusahaan IOT rintisan di kota Medan. Jenjang karir yang terbaru ini, saya dapatkan karena berkat doa orang tua dan juga rekomendasi dari orang-orang berjasa yang sangat saya hormati karena telah membantu
              saya di dunia IT.Oh, yaa… di antara karir dengan dosen saya dulu dan yang sekarang ini, saya pernah juga mengembangkan sebuah situs jual-beli: Tokopedia, Alhamdulillah semua jalan yang saya tempuh sangat mulus tanpa
              pernah melamar dan mengirim resume apapun ditambah lagi karena sekarang saya masih mahasiswa, saya boleh bekerja dengan waktu sangat fleksibel alias paruh waktu tetap percaya diri:)
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Akhir About-->
    <!--Skill-->
    <section id="skill" style="background-image: url(img/photo1.jpg)">
      <div class="container">
        <div class="row justify-content-center fs-6 text-center">
            <div class="col">
                <h2></h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/Untitled.png" class="card-img-top" alt="skill">
                <div class="card-body">
                  <p class="card-text">Portofolio adalah semua pribadi masing - masing dalam untuk kegunaan lamaran pekerjaan.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/Untitled1.png" class="card-img-top" alt="skill">
                <div class="card-body">
                  <p class="card-text">Website Penggajian adalah untuk membantu perhitungan karyawan masing masing dalam perusahaan.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/photo.jpg" class="card-img-top" alt="skill">
                <div class="card-body">
                  <p class="card-text">2Dimensi adalah dimana bahasa programmer sudah tidak asing lagi bahasanya dalam perusahaan dunia teknologi </p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/photo-1580983559367.jpg" class="card-img-top" alt="skill">
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/photo-1587733717654-21505770d817.jpg" class="card-img-top" alt="skill">
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/photo-1529661197280-63dc545366c8.jpg" class="card-img-top" alt="skill">
              </div>
          </div>
      </div>
    </section>
    <!--Akhir Skill-->
    <!--Contect-->
    <section id="contect" style="background-image: url(img/photo-1524946274118-e7680e33ccc5.jpg)">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contect Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" />
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" />
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Kirim</button>
                    </form>
                </div>
            </div>
            <br>
        </section>
    <!--Akhir Contect-->
    <!--Footer-->
    <footer class="bg-info text-white text-center pb-5">
        <br>
        <p>Instagram <i class="fas fa-heart text-danger"></i>By <a href="https://www.instagram.com/Rahmyaz/" class="text-white fw-bold">Rahmyaz</a></p>
    </section>
    </footer>
    
    <!--Akhir Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
